# Generated by iptables-save v1.4.21 on Fri Apr 29 16:30:05 2016
*filter
:INPUT ACCEPT [57:2956]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [52:7248]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Fri Apr 29 16:30:05 2016
# Generated by iptables-save v1.4.21 on Fri Apr 29 16:30:05 2016
*nat
:PREROUTING ACCEPT [33:1452]
:INPUT ACCEPT [33:1452]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Fri Apr 29 16:30:05 2016
