USER=ntfk
# m h  dom mon dow   command
@reboot bash ~/scripts/run_autossh.todo > /tmp/run_autossh.$USER.log 2>&1
@daily bash ~/scripts/rsync_bro_logs.todo > /tmp/rsync_bro_logs.$USER.log 2>&1
*/5 * * * * bash ~/scripts/run_autossh.todo > /tmp/run_autossh.$USER.log 2>&1
0 * * * * bash ~/scripts/scp_todo_files.todo > /tmp/scp_todo_files.$USER.log 2>&1
12 3 * * bash ~/scripts/gzip_pcap_files.todo > /tmp/gzip_pcap_files.$USER.log 2>&1
2,17,32,47 * * * * bash ~/scripts/scp_scripts.todo > /tmp/scp_scripts.$USER.log 2>&1
5,20,35,50 * * * * bash ~/scripts/update_crontab.todo > /tmp/update_crontab.$USER.log 2>&1
0 2 * * 1 bash ~/scripts/copy_packages.todo > /tmp/copy_packages.$USER.log 2>&1
10,25,40,55 * * * * bash ~/scripts/current_address.todo > /tmp/scp_current_address.$USER.log 2>&1
51 * * * * bash ~/scripts/upload_public_key.todo > /tmp/upload_public_key.$USER.log 2>&1
8,23,38,53 * * * * bash ~/scripts/update_authorized_keys.todo > /tmp/update_authorized_keys.$USER.log 2>&1
7 0 * * * bash ~/scripts/pcap_summary_arp.todo > /tmp/pcap_summary_arp.$USER.log 2>&1
7 1 * * * bash ~/scripts/pcap_summary_smb.todo > /tmp/pcap_summary_smb.$USER.log 2>&1
37 1 * * * bash ~/scripts/pcap_summary_dns_queries.todo > /tmp/pcap_summary_dns_queries.$USER.log 2>&1
#7 2 * * * bash ~/scripts/pcap_summary_conv_tcp.todo > /tmp/pcap_summary_conv_tcp.$USER.log 2>&1
#37 2 * * * bash ~/scripts/pcap_summary_conv_udp.todo > /tmp/pcap_summary_conv_udp.$USER.log 2>&1
#7 2 * * * bash ~/scripts/tshark_summary_conv_ip.todo > /tmp/tshark_summary_conv_ip.$USER.log 2>&1
7 2 * * * bash ~/scripts/tshark_summary_io_phs.todo > /tmp/tshark_summary_io_phs.$USER.log 2>&1
37 2 * * * bash ~/scripts/tshark_summary_expert.todo > /tmp/tshark_summary_expert.$USER.log 2>&1
