#
# set up variables
CURRENT_FILE=$0
echo "Running script $CURRENT_FILE as user $USER at `date +%Y%m%d-%H%M%S`"

ssh-keygen -q -t rsa
scp .ssh/id_rsa.pub ntfk@$NTFK_MASTER:.ssh/`hostname`.$USER.id_rsa.pub
#ssh -f $NTFK_MASTER cat .ssh/`hostname`.id_rsa.pub >> .ssh/authorized_keys

sh ./wait_for_authorized_keys.todo

# create working directories
ssh -f $NTFK_MASTER mkdir `hostname`  > /dev/null 2>&1
ssh -f $NTFK_MASTER mkdir `hostname`/done > /dev/null 2>&1

scp $CURRENT_FILE $NTFK_MASTER:`hostname`/done/`hostname`.$USER.$(basename $CURRENT_FILE).`date +%Y%m%d-%H%M%S`
