#
# set up variables
CURRENT_FILE=$0
echo "Running script $CURRENT_FILE as user $USER at `date +%Y%m%d-%H%M%S`"

ssh-keygen -f ~/.ssh/id_rsa -t rsa -N "''"
scp .ssh/id_rsa.pub $NTFK_MASTER:.ssh/`hostname`.$USER.id_rsa.pub

sh ./wait_for_authorized_keys.todo

# create working directories
ssh -f $NTFK_MASTER mkdir `hostname`  > /dev/null 2>&1
ssh -f $NTFK_MASTER mkdir `hostname`/done > /dev/null 2>&1

scp $CURRENT_FILE $NTFK_MASTER:`hostname`/done/`hostname`.$USER.$(basename $CURRENT_FILE).`date +%Y%m%d-%H%M%S`
