#
# set up variables
CURRENT_FILE=$0
echo "Running script $CURRENT_FILE as user $USER at `date +%Y%m%d-%H%M%S`"

. /etc/ntfk.conf 

#
#autossh -2NR $NTFK_SSH_RPORT:localhost:22 $NTFK_MASTER &
autossh -2NR $NTFK_SSH_RPORT:localhost:22 $NTFK_MASTER -M 0 -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes &

cd
scp $CURRENT_FILE $NTFK_MASTER:`hostname`/done/`hostname`.$USER.$(basename $CURRENT_FILE).`date +%Y%m%d-%H%M%S`
echo "END script $CURRENT_FILE as user $USER at `date +%Y%m%d-%H%M%S`"
