#
# set up variables
CURRENT_FILE=$0
echo "Running script $CURRENT_FILE as user $USER at `date +%Y%m%d-%H%M%S`"

# ls *.arp.*|grep -v START|while read X; do echo "START: $X"; tshark -n -r $X -T fields -e ip.src -e eth.src -e ip.dst -e eth.dst -e arp.src.proto_ipv4 -e arp.dst.proto_ipv4 -e arp.isgratuitous|sort|uniq -c|sort -n; done |tee /tmp/arp.txt

. /etc/ntfk.conf 

if [ ! -d $NTFK_OUTPUT ]
then
  mkdir $NTFK_OUTPUT
fi

#
OUTPUT_FILE=$NTFK_OUTPUT/`hostname`.`basename $CURRENT_FILE`.`date +%Y%m%d-%H%M%S`.txt

cd $NTFK_PCAP_DIR
ls *.arp.*.pcap.?? |grep -v ".START."|sort |
while read PCAP_FILE; do
    echo "START: $PCAP_FILE" >> $OUTPUT_FILE
    stat $PCAP_FILE >> $OUTPUT_FILE
    tshark -n -r $PCAP_FILE -T fields -e arp.src.hw_mac -e arp.src.proto_ipv4 -e arp.dst.hw_mac -e arp.dst.proto_ipv4 -e arp.opcode -e arp.isgratuitous -Y 'arp' |sort -u >> $OUTPUT_FILE 
done

gzip $OUTPUT_FILE
OUTPUT_FILE="$OUTPUT_FILE.gz"

scp $OUTPUT_FILE $NTFK_MASTER:`hostname`/output

cd
scp $CURRENT_FILE $NTFK_MASTER:`hostname`/done/`hostname`.$USER.$(basename $CURRENT_FILE).`date +%Y%m%d-%H%M%S`
echo "END script $CURRENT_FILE as user $USER at `date +%Y%m%d-%H%M%S`"
